jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/manutd?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
#jdbc.username=root
#jdbc.password=123456
jdbc.username.encrypt=Dtiwyv1K5huQ9a6Mb0vhdA==
jdbc.password.encrypt=VfdfGZ3T5Jlb8ereu8/D2w==

pool.initialSize=20
pool.maxActive=1000
pool.maxIdle=20
pool.maxWait=120000
pool.defaultAutoCommit=true

pool.whenExhaustedAction=1
pool.validationQuery=select 1 from dual
pool.testOnBorrow=false
pool.testOnReturn=false
pool.timeBetweenEvictionRunsMillis=6000
pool.poolPreparedStatements=false
pool.maxPoolPreparedStatementPerConnectionSize=20
pool.filters=stat
pool.testWhileIdle=true
pool.minEvictableIdleTimeMillis=300000
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate.jdbc.batch_size=50
#hibernate.jdbc.fetch_size=50
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.release_mode=after_transaction
