#8000==8seconds
defaultConnectionTimeout=8000

#30000==30seconds
defaultSoTimeout=30000

defaultMaxConnPerHost=1000
defaultMaxTotalConn=1000

#30000==30seconds
defaultHttpConnectionManagerTimeout=30000

#example:on
SSL=off

#unit:seconds
closeIdleConnectionsTime=0

useSSL=true
useKeystore=false
keystore.file=
keystore.password=
keystore.host